<html>
<title>OnlineTech</title>
<head>
	<style>
	 iframe{
	 	position: absolute;
	 	top:80px;
	 	left:140px;
	 	width:1220px;
	 	height:570px;
	 }
		#eins{
			outline: 1px solid #4C0000;
			list-style: none;
			padding: 20px;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 1323px;
			height: 40px;
			background: #4C0000;

		}
		a{
			color: white;
		}
		#eins li{
			display: inline;
			padding: 10px;
			font-size: 18px;

		}

		#zwei{
			position: absolute;
			outline: 1px solid #666600;
			left: 0;
			top: 67px;
			background: #666600;
			width: 100px;
			height: 524px;

		}

		#zwei li{
			list-style: none;
			padding: 10px;
			font-size: 18px;


		}

		footer{
			position: absolute;
			outline: 1px solid #000000;
			top: 610;
			left: 0;
			width: 1351px;
			height: 30px;
			text-align: center;
			padding: 5px;
			background: #000000;
			color: white;

		}

	</style>


</head>
<body>

	<ul id = "eins">
	<li><a href = "">Home</a></li>
	<li><a href = "">About</a></li>
	<li><a href = "">Contact</a></li>
	</ul>

	<ul id = "zwei">
	<li><a href = "slide1.html" target= "skyfix">Slide1</a></li>
	<li><a href = "slide2.html" target = "skyfix">Slide2</a></li>
	<li><a href = "slide3.html" target = "skyfix">Slide3</a></li>
	</ul>

	<iframe name="skyfix"></iframe>

	<footer>All Right Reserved 2015</footer>

</body>



</html>